@import ../sass/components/fonts
@import ./components/color

*
    text-decoration: none

//Home

//body

body
    background-color: #222222

//Body - end

//Header

.header
    font-family: Montserrat-Light !important
    display: flex
    justify-content: space-between

.sanx
    color: #fff
    display: flex
    align-items: center

.right
    display: flex
    color: #fff
    font-size: 15px
    align-items: center

.login
    margin-right: 10px

.loginLink
    color: #fff !important

.registerlink
    color: #fff !important
//Header - end

//main
.mainImg
    display: flex
    position: relative
    justify-content: center

.mainBg
    display: flex
    height: 700px
    justify-content: center
    margin: 50px
    position: absolute
    z-index: 10
    align-items: center

.benImg
    display: flex
    position: absolute
    height: 200px
    z-index: 11
    margin-top: 250px
    margin-left: 220px

.lucieImg
    display: flex
    position: absolute
    height: 200px
    z-index: 12
    margin-top: 250px
    margin-right: 220px

.textSvg
    display: flex
    position: absolute
    height: 50px
    z-index: 13
    margin: 500px

//main - end
